{
  "name": "compp",
  "version": "0.0.0",
  "description": "A simple C preprocessor.",
  "license": "GPL v3",
  "author": "Danny McClanahan <danieldmcclanahan@gmail.com>",
  "scripts": {
    "test": "make check"
  },
  "bin": {
    "compp": "bin/compp"
  },
  "main": "lib/compp/analyzeLines.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cosmicexplorer/compp.git"
  },
  "keywords": [
    "compile",
    "preprocess",
    "parse",
    "compost"
  ],
  "devDependencies": {
    "coffee-script": "1.9.x"
  },
  "dependencies": {
    "c-format-stream": "0.0.x"
  }
}
